<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\audio_script.js">
    <Files>
      <File FileName="Assets\Scripts\audio_script.js" Line="6" Column="20" />
      <File FileName="Assets\Scripts\CameraFade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Complete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost_Animation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost_Path.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost_Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostDropper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset_Level.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\teleport_person.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>